===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-07-08 16:53:22
count workspace : /Users/tw/Downloads/start
total files : 1
total code lines : 222
total comment lines : 16
total blank lines : 17

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            222|             16|             17| 1.0e+2|
   -------------------------------------------------------------------------
main.js, code is 222, comment is 16, blank is 17.
===============================================================================
